<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KeepNote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favi.png">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10012be71f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container my-3">
      <h1 class="main-heading"><i class="fa-solid fa-clipboard"></i> KeepNote</h1>
      <div class="card">
          <h5 class="card-title">Create a note :</h5>
          <div class="form-group">
            <div class="textarea">
              <textarea class="form-control" id="addTxt" rows="3"></textarea><br />
              <i class="add-btn fa-solid fa-plus" id="addBtn"></i>
            </div>

          </div>
      </div>

      <h1 class="notes-section">Your Notes</h1>
      <div class="search">
        <label for="" >Search Note : </label>
        <input type="text" id="search" onkeyup="search_cards()">
      </div>

      <div id="notes" class="notes">

      </div>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
